# Vibe-Craft

./: README.md  about us.html  event details.html  have an account.html  launch.json  main page.html  profile page.html  script.js  server.js  sign in.html  style about us.css  style event details.css  style have an account.css  style main page.css  style profile page.css  style sign in.css
backend/: VibeCraft.sln
backend/VibeCraft.Business/: Class1.cs  DesignTimeDbContextFactory.cs  VibeCraft.Business.csproj
backend/VibeCraft.Business/Interfaces/: IAuthService.cs  IEventService.cs  ISeviceService.cs  IUserRepository.cs
backend/VibeCraft.Business/Mappings/: EventMappingProfile.cs  EventPlanMappingProfile.cs  TemplateMappingProfile.cs
backend/VibeCraft.Business/Repositories/Implementations/: Repository.cs
backend/VibeCraft.Business/Repositories/Interfaces/: IRepository.cs
backend/VibeCraft.Business/Services/: AuthService.cs  EventService.cs  ServiceService.cs
backend/VibeCraft.Business/Services/Implementations/: EventPlanService.cs  EventService.cs  TemplateService.cs
backend/VibeCraft.Business/Services/Interfaces/: IEventPlanService.cs  IEventService.cs  ITemplateService.cs
backend/VibeCraft.Data/: Class1.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  VibeCraft.Data.csproj  appsettings.json
backend/VibeCraft.Data/Configurations/: EventConfiguration.cs  UserConfiguration.cs
backend/VibeCraft.Data/Migrations/: 20260111151650_AddUserProfile.Designer.cs  20260111151650_AddUserProfile.cs  ApplicationDbContextModelSnapshot.cs
backend/VibeCraft.Data/Persistance/: ApplicationDbContext.cs
backend/VibeCraft.Data/Repositories/: IUserRepository.cs
backend/VibeCraft.Data/Repositories/Repositories/Implementations/: UserRepository.cs
backend/VibeCraft.Models/: Class1.cs  VibeCraft.Models.csproj
backend/VibeCraft.Models/DTOs/: EventDTOs.cs  ServiceDTOs.cs  UserDTOs.cs
backend/VibeCraft.Models/Entities/: Booking.cs  Budget.cs  Event.cs  EventParticipant.cs  EventPlan.cs  Review.cs  Service.cs  Sevice.cs  Template.cs  User.cs
backend/VibeCraft.Models/Enums/: BudgedRange.cs  EventStatus.cs  EventType.cs
backend/VibeCraft.Models/ViewModels/: CreateEventPlanViewModel.cs  CreateEventViewModel.cs  CreateTemplateViewModel.cs  EventDetailsViewModel.cs  EventPlanDetailsViewModel.cs  EventPlanViewModel.cs  EventViewModel.cs  TemplateDetailsViewModel.cs  TemplateFilterViewModel.cs  TemplateViewModel.cs
backend/VibeCraft.Web/: Program.cs  VibeCraft.Web.csproj  appsettings.json
backend/VibeCraft.Web/Controllers/: AccountController.cs  BookingsController.cs  BudgetsController.cs  EventController.cs  EventsController.cs  HomeController.cs  ProfileController.cs  ServicesController.cs  TemplatesController.cs  TestController.cs  UsersController.cs
backend/VibeCraft.Web/Cotrollers/: EventPlansController.cs  EventsController.cs  TemplatesController.cs
backend/VibeCraft.Web/Helpers/: CodeGenerator.cs  DateValidation.cs  TextParser.cs
backend/VibeCraft.Web/Models/: ErrorViewModel.cs
backend/VibeCraft.Web/Properties/: launchSettings.json
backend/VibeCraft.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
backend/VibeCraft.Web/Views/Account/: Login.cshtml  Register.cshtml
backend/VibeCraft.Web/Views/Event/: Create.cshtml  CreateSuccess.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyEvents.cshtml
backend/VibeCraft.Web/Views/EventPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
backend/VibeCraft.Web/Views/Home/: About.cshtml  Index.cshtml
backend/VibeCraft.Web/Views/Profile/: Index.cshtml
backend/VibeCraft.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/VibeCraft.Web/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
backend/VibeCraft.Web/wwwroot/css/: style about us.css  style have an account.css  style main page.css  style profile page.css  style sign in.css
backend/VibeCraft.Web/wwwroot/js/: script.js
fronend/: about us.html  sign in.html
fronend/js/: api.js
