<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keep placeholders for empty folders; SDK implicitly includes .cs files -->
    <None Include="Entities\.gitkeep" />
    <None Include="Enums\.gitkeep" />
    <None Include="ViewModels\.gitkeep" />
  </ItemGroup>
</Project>
